# MultiShop

./: MultiShop.sln  README.md
ApiGateway/MultiShop.OcelotGateway/: Program.cs  ocelot.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShop.DtoLayer/BasketDtos/: BasketItemDto.cs
Frontends/MultiShop.DtoLayer/ImageDtos/: CreateImageDto.cs  ResultImageDto.cs  UpdateImageDto.cs
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/ConfigOptions/: GCSConfigOptions.cs
IdentityServer/MultiShop.IdentityServer/: Config.cs  appsettings.json  tempkey.jwk
Message/MultiShop.Message/: MultiShop.Message.csproj  Program.cs  appsettings.json
MultiShop.RapidAPI/: MultiShop.RapidAPI.csproj
MultiShop.RapidAPI/Controllers/: DefaultController.cs  ECommerceController.cs  HomeController.cs
MultiShop.RapidAPI/Models/: ECommerceViewModel.cs  ErrorViewModel.cs  ExchangeViewModel.cs  WeatherViewModel.cs
MultiShop.RapidAPI/Properties/: launchSettings.json
MultiShop.RapidAPI/Views/: _ViewImports.cshtml
MultiShopOrder.Application/: Class1.cs
Services/Order/MultiShop.Order.Infrastructure/: MultiShop.Order.Infrastructure.csproj
Services/Order/MultiShop.Order.Presentation/: MultiShop.Order.Presentation.csproj  Program.cs  WeatherForecast.cs
Services/Order/MultiShop.Order.Presentation/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/MultiShop.Order.Presentation/Properties/: launchSettings.json
Services/RabbitMQ/MultiShop.RabbitMQMessage/: MultiShop.RabbitMQMessage.csproj  Program.cs
Services/RabbitMQ/MultiShop.RabbitMQMessage/Controllers/: MessageController.cs
Services/RabbitMQ/MultiShop.RabbitMQMessage/Properties/: launchSettings.json
Services/RabbitMQ/MultiShop.RabbitMQMessage/Services/: IRabbitMQService.cs  RabbitMQService.cs
(+340 files in other folders)
